<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Phones</title>
    <link rel="icon" href="../img/s.png">
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <a href="index.html">
        <img src="../img/shokolo.png" class = "center"  alt="Store image">
    </a>
    <hr>
    <h1>Телефони</h1>
    <hr>
    <nav>
        <a href="index.html">Начало</a> |
        <a href="phones.html">Телефони</a> |
        <a href="computers.html">Компютри</a> |
        <a href="books.html">Книги</a> |
        <a href="cyberpunk.html">Cyberpunk 2077</a> |
        <a href="https://cyberpunk.net" target="_blank">Official Cyberpunk Website</a>
    </nav>
    <hr>
    <div class="product">
        <h2 class="center">Phone Alpha</h2>
        <img src="../img/p1.jpg" alt="p1" height="400">
    </div>
    <div class="product">
        <h2 class="center">Phone Beta</h2>
        <img src="../img/p2.jpg" alt="p2" height="400">
    </div>
    <div class="product">
        <h2 class="center">Phone Gamma</h2>
        <img src="../img/p3.jpg" alt="p3" height="400">
    </div>
</body>
</html>